@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,800;1,400&family=Quicksand:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: 'Karla', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Karla', sans-serif;
  font-size: 15px;
}

h2 {
  font-size: 45px;
  text-align: center;
}

header .navbar-container {
  width: 100%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding-block: 1rem;
  /* z-index: 999; */
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-inline: 2rem;
  position:fixed;
  background-color: white;
}

#humb, #nav-mobile{
  display:none;
}

.nav-mobile img {
  float: right;
  height: 32px;
}

header .navbar-container p {
  color: #6e6e6e;
  font-weight: lighter;
  font-size: 20px;
}

header .navbar-container .text-custom {
  font-family: 'Pacifico', cursive;
  color: white;
  padding-inline: 30px;
  background-color: #9a558c;
  border-radius: 20px;
}

header .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header .nav-list li {
  list-style-type: none;
}

header .nav-list li a {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: black;
  padding: .5rem 1.5rem;
  border-radius: 999px;
  transition: all .2s ease-in-out;
}

header .nav-list li:hover a {
  background-color: #8c477e;
  color: white;
}

main .content {
  width: 100%;
}

main .content-profile {
  height: 650px;
  display: flex;
  align-items: center;
  padding: 2rem 6rem;
  background-color: white;
}

main .content-profile .header {
  width: 70%;
}

#hello {
  color: #6e6e6e;
  margin-bottom: 0;
}

main .content-profile .header h1 {
  font-weight: 700;
  font-size: 60px;
  margin-block: 0;
}

main .content-profile p {
  font-weight: 500;
  font-size: 30px;
  color: #6e6e6e;
  margin-top: 10px;
}

main .content-profile .button {
  margin-top: 30px;
}

main .content-profile button {
  background-color: #9a558c;
  border: none;
  padding: 15px;
  padding-inline: 30px;
  border-radius: 20px;
  color: white;
  margin-right: 20px;
}

main .content-profile button:hover {
  background-color: #dd91ce;
}

.section-about {
  padding-block: 30px;
  padding-inline: 50px;
  min-height: 700px;
  background-color: #9a558c;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  color: white;
}

.section-about h2 {
  color: #f5b6e8;
}

.section-about .row {
  display: flex;
  gap: 4rem;
  justify-content: center;

}

.section-about .card {
  background-color: white;
  padding-inline: 20px;
  border-radius: 20px;
  width: 50%;
  max-height: 300px;
  overflow: scroll;
  margin-top: 30px;
  color: #6e6e6e;
}


.section-portofolio {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-portofolio h2 {
  color: #8c477e
}

div.scroll-container {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  width: 90%;
}

div.scroll-container img {
  padding: 30px;
  width: 600px;
}

.content-profile aside {
  font-size: 16px;
  height: 400px;
  min-width: 30%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 5px 5px #b0b0b0;
}

.content-profile aside .header {
  text-align: center;
}

table {
  font-weight: lighter;
  margin-top: 8px;
  color: #6e6e6e;
  font-size: 15px;
  text-align: left;
  
}

th{
  vertical-align:top;
}

.content-profile aside .data ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.content-profile aside .data ul li a {
  color: #8c477e;
  font-size: 20px;
}

footer {
  background-color: #8c477e;
  height: 5rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f5b6e8;
}
/* CSS RESPONSIVE */
@media screen and (max-width:700px) {

  main .content {
    flex-direction: column;
    gap: 3rem;
  }
 header{
  height: 150px;
 }
  header .navbar-container {
    flex-direction: column;
    position: fixed;
  }

  main .content-profile {
    flex-direction: column;
    padding: 0;
  }

  main .content-profile .header h1 {
    font-weight: 700;
    font-size: 40px;
    margin-block: 0;
  }

  main .content-profile p {
    font-weight: 500;
    font-size: 20px;
    color: #6e6e6e;
    margin-top: 10px;
  }

  main .content-profile .button{
    flex-direction: row;
    display: flex;
  }

  main .content-profile button{
    padding-inline:9px;
  }

  .section-about {
    margin-top: 150px;
  }
  .section-about .row {
    flex-direction: column;
  }

  .section-about .row .card {
    width: 100%;
  }

  aside {
    margin-top: 3rem;
    min-width: 700px;
    padding: 7px;
    width: 90%;
  }
#humb, #nav-mobile{
  display:block
}

#nav-desktop{
  display: none;
}

.logo-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo-wrap #humb img{
  height: 20px;
}

#nav-mobile.active{
  display: block;
  position: absolute;
  background-color: #8c477e;
  height: 330px;
  padding:20px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  right:0
}

#nav-mobile{
  display: none;
}

#nav-mobile a{
  color: white;
}
}